name:                 z-HaskellTesting-z-Renderer
version:              0.1.0.0
package-name:         HaskellTesting
lib-name:             Renderer
id:                   HaskellTesting-0.1.0.0-inplace-Renderer
key:                  HaskellTesting-0.1.0.0-inplace-Renderer
maintainer:           abhashshrestha@outlook.com
author:               abhashs
abi:                  inplace
exposed-modules:      Renderer
import-dirs:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/HaskellTesting-0.1.0.0/l/Renderer/build/Renderer

library-dirs:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/HaskellTesting-0.1.0.0/l/Renderer/build/Renderer

dynamic-library-dirs:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/HaskellTesting-0.1.0.0/l/Renderer/build/Renderer

data-dir:             /home/abhash/Projects/HaskellTesting/.
hs-libraries:         HSHaskellTesting-0.1.0.0-inplace-Renderer
depends:
    base-4.14.3.0
    megaparsec-9.2.1-6da94056520b4627a5c62acda9b1df9bff36b33c6a81a1b8221e4828eca38518
    parser-combinators-1.3.0-b1222433768b13ba9b34ad0413e6f7b0d39235ddfaca2e9539feb6d1ae9258db
    text-1.2.4.1

haddock-interfaces:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/HaskellTesting-0.1.0.0/l/Renderer/doc/html/HaskellTesting/HaskellTesting.haddock

haddock-html:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/HaskellTesting-0.1.0.0/l/Renderer/doc/html/HaskellTesting
