name:                 Zenith
version:              0.1.0.0
visibility:           public
id:                   Zenith-0.1.0.0-inplace
key:                  Zenith-0.1.0.0-inplace
maintainer:           abhashshrestha@outlook.com
author:               abhashs
abi:                  inplace
exposed:              True
exposed-modules:      AstTypes Renderer Simplifier Typer ZenithParser
import-dirs:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Zenith-0.1.0.0/build

library-dirs:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Zenith-0.1.0.0/build

dynamic-library-dirs:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Zenith-0.1.0.0/build

data-dir:             /home/abhash/Projects/HaskellTesting/.
hs-libraries:         HSZenith-0.1.0.0-inplace
depends:
    base-4.14.3.0 containers-0.6.5.1
    megaparsec-9.2.1-6da94056520b4627a5c62acda9b1df9bff36b33c6a81a1b8221e4828eca38518
    mtl-2.2.2
    parser-combinators-1.3.0-b1222433768b13ba9b34ad0413e6f7b0d39235ddfaca2e9539feb6d1ae9258db
    pretty-1.1.3.6 text-1.2.4.1

haddock-interfaces:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Zenith-0.1.0.0/doc/html/Zenith/Zenith.haddock

haddock-html:
    /home/abhash/Projects/HaskellTesting/dist-newstyle/build/x86_64-linux/ghc-8.10.7/Zenith-0.1.0.0/doc/html/Zenith
